$javaScript =<<ENDOFSCRIPT;
<link href="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.min.css" rel="stylesheet" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.min.js"></script>
<script type="text/javascript" src="http://localhost/~pschan-math/ww_test/AMtoMQlite.js"></script>
<script type="text/javascript" src="http://localhost/~pschan-math/ww_test/wwquill.js"></script>
<style type="text/css">
    .popover{
        max-width:100%;
    }
</style>
ENDOFSCRIPT

TEXT(MODES(
     TeX        => "",
     HTML       =>  $javaScript,
 ));