<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.min.css" integrity="sha256-Z0FmvP1JtDmwVaHpsgu75FrC/SInDnlFWL95M65PCr4=" crossorigin="anonymous" />
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.min.js" integrity="sha256-dxKVPdWCaZTdphHQqQEc0GSDAVZJCxshwn3ZrvHtqgo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.math.cuhk.edu.hk/~pschan/ww_test/AMtoMQlite.js"></script>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style>
#math-field {
    font-size:2em;
}
#latex, #asciimath {
    font-family:courier;
    font-weight:bold;
}

.latex {
    display:none;
}

.left {
    position:relative;
    border: solid #ddd 1px;
    border-radius:5px;
    height:100%;
    width:48%;
}
.right {
    height:100%;
    width:48%;
    margin-right:5px;
    float:left;
}
.left {
    float:left;
}

.output {
    border:solid #ddd 2px;
    border-radius:5px;
    width:100%;
    height:45%;
    margin-top:10px;
}

.mathbox {
    display:inline-block;
    border:solid 5px #bbe;
    border-radius:5px;
    margin-left: 5px;
    margin-right: 5px;
}

/* .quill-toolbar
{
    font-size: .75em;
    display: inline-block;
    position: fixed;
    top: 50%;
    transform: translateY(-55%);
    right: 10px;
} */

.quill-toolbar
{
    font-size: .75em;
    display: inline-block;
    position: absolute;
    top: 0;
    /* transform: translateY(-55%); */
    left: 0;
    width:100%;
}


.quill-toolbar .symbol-button
{
    box-sizing: border-box;
    /* width: 50px; */
    text-align: center;
    padding: 3px;
    margin: 0;
    /* display: block; */
    /* width: 100%; */
    border-top: 0;
    border-radius: 0;
}

.quill-toolbar .symbol-button:first-child
{
    border-top: 1px solid #cccccc;
    border-radius: 4px 4px 0 0;
}

.quill-toolbar .symbol-button:last-child
{
    border-radius: 0 0 4px 4px;
}

.quill-toolbar > .symbol-button:focus,
.quill-toolbar > .symbol-button.ui-visual-focus
{
    z-index: 9999;
}

.quill-toolbar .symbol-button .ui-button-text
{
    padding: 0;
}

.quill-toolbar .symbol-button span[id^=icon-]:hover
{
    cursor: pointer;
}

.quill-toolbar .symbol-button:not([id^="text-mq-answer"]) .mq-text-mode
{
    height: 10px;
    width: 8px;
    transform: translateY(2px);
    background-color: skyblue !important;
}

.quill-toolbar .symbol-button .mq-nthroot > .mq-text-mode,
.quill-toolbar .symbol-button .mq-sup > .mq-text-mode,
.quill-toolbar .symbol-button .mq-sub > .mq-text-mode
{
    height: 6px;
    width: 6px;
}

.quill-toolbar .symbol-button .mq-sup > .mq-text-mode
{
    transform: translateY(2px);
}

.quill-toolbar .symbol-button .mq-sub > .mq-text-mode
{
    transform: translateY(0px);
}

.quill-toolbar .symbol-button .mq-supsub
{
    height: 6px;
    width: 6px;
    margin-left: 2px;
}

.btn {
    margin:5px;
}

#editor {
    position:absolute;
    top:30px;
    left:10px;
    margin:auto;
    margin-top:2%;
    width:95%;
    height:95%;
    overflow-y:auto;
    border: solid 2px #ddd
}

</style>

<script>
var MQ = MathQuill.getInterface(2);
</script>


</head>

<body style="width:100%;font-size:14pt;font-family:sans-serif">
<div id="container" style="width:95%;height:95%;margin:auto;padding:2.5px;"> 
    <div class="left">
        <button class="btn btn-sm btn-primary" id="mathquill">Math</button>     
        <div id="editor" contenteditable="true">
            The derivative of a function...
        </div>
    </div>
    <div class="right">
        <button class="btn btn-sm btn-secondary" onclick="render();">Render</button>
        <button class="btn btn-sm btn-secondary" onclick="latexGen();">Export to LaTeX</button>
        <div id="rendered" class="output" style="overflow:auto"></div>
        <textarea id="latex_output" class="output" style="margin-top:10px"></textarea>
    </div>
</div>

<script>
  var mathFieldSpan = document.getElementById('math-field');
  var latexSpan = document.getElementById('latex');
  var asciimathSpan = document.getElementById('asciimath');

  var mathField = MQ.MathField(mathFieldSpan, {
      spaceBehavesLikeTab: true, // configurable
      handlers: {
	  edit: function() { // useful event handlers
	      latexSpan.value = mathField.latex(); // simple API
	      asciimathSpan.value = MQtoAM(mathField.latex()); // simple API
	  }
      }
  });
  $('#asciimath').keyup(function() {
      var mq = AMtoMQ($(this).val());
      console.log(mq);
      mathField.latex(mq);
  });
  
  var mqID = 0;
  
  // http://jsfiddle.net/timdown/jwvha/527/
  function pasteHtmlAtCaret(html) {
    var sel, range;
    if (window.getSelection) {
        // IE9 and non-IE
        sel = window.getSelection();
        if (sel.getRangeAt && sel.rangeCount) {
            range = sel.getRangeAt(0);
            range.deleteContents();

            // Range.createContextualFragment() would be useful here but is
            // only relatively recently standardized and is not supported in
            // some browsers (IE9, for one)
            var el = document.createElement("div");
            el.innerHTML = html;
            var frag = document.createDocumentFragment(), node, lastNode;
            while ( (node = el.firstChild) ) {
                lastNode = frag.appendChild(node);
            }
            var firstNode = frag.firstChild;
            range.insertNode(frag);
            
            // Preserve the selection
            if (lastNode) {
                range = range.cloneRange();
                range.setStartAfter(lastNode);                
                range.collapse(true);
                sel.removeAllRanges();
                sel.addRange(range);
            }
        }
    } else if ( (sel = document.selection) && sel.type != "Control") {
        // IE < 9
        var originalRange = sel.createRange();
        originalRange.collapse(true);
        sel.createRange().pasteHTML(html);
        if (selectPastedContent) {
            range = sel.createRange();
            range.setEndPoint("StartToStart", originalRange);
            range.select();
        }
    }
}
let promise = Promise.resolve();  // Used to hold chain of typesetting calls

function typeset(code) {
  promise = promise.then(() => MathJax.typesetPromise(code()))
                   .catch((err) => console.log('Typeset failed: ' + err.message));
  return promise;
}
function render() {
        
    var clone = document.getElementById('editor').cloneNode(true);
    
    var oldElems = clone.getElementsByClassName("latex");
    // var oldElems = document.getElementById('s' + slideIndex).getElementsByClassName("latexSource");
    
    for(var i = oldElems.length - 1; i >= 0; i--) {
        var oldElem = oldElems.item(i);
        var parentElem = oldElem.parentNode.parentNode;
        var innerElem;
    
        var textNode = document.createTextNode("$" + oldElem.textContent + "$");
        parentElem.insertBefore(textNode, oldElem.parentNode);
    }
    $(clone).find('.mathbox').remove();    
    // typeset(() => {
    //     const math = document.querySelector('#latex_output');
    //     $('.right div').html($(clone).html());
    //     return math;
    // });
     $('#rendered').html($(clone).html());    
     MathJax.typesetPromise([$('#rendered')[0]]);
}

function latexGen() {
    var clone = document.getElementById('editor').cloneNode(true);
    
    var oldElems = clone.getElementsByClassName("latex");
    // var oldElems = document.getElementById('s' + slideIndex).getElementsByClassName("latexSource");
    
    for(var i = oldElems.length - 1; i >= 0; i--) {
        var oldElem = oldElems.item(i);
        var parentElem = oldElem.parentNode.parentNode;
        var innerElem;
    
        var textNode = document.createTextNode("$" + oldElem.textContent + "$");
        parentElem.insertBefore(textNode, oldElem.parentNode);
    }
    $(clone).find('.mathbox').remove();    
    $('#latex_output').val($(clone).html().replace(/\<(\/)*(p|div|br)\>/g, "\n\n").replace(/\n\n\n+/g, "\n\n").replace(/&nbsp;/g, ' '));    
    
}

document.getElementById("mathquill").onclick = function() {
    $(this).hide();
    document.getElementById('editor').focus();
    pasteHtmlAtCaret('<span class="mathbox" id="mathbox'+ mqID + '" contenteditable="false" data-mq="' + mqID + '"><span class="mq"  id="mq'+ mqID + '" data-mq="' + mqID + '"></span><span class="latex" data-mq="' + mqID + '"></span></span>&nbsp;&nbsp;');
    $('#mq' + mqID).click(function() {
        var mq = this;
        let localMathField = MQ.MathField(this, {
            spaceBehavesLikeTab: true, // configurable
            handlers: {
                edit: function() { // useful event handlers
                    $('#editor').find('.latex[data-mq="' + $(mq).attr('data-mq') + '"]').text(localMathField.latex()); // simple API
                    // asciimathSpan.value = MQtoAM(mathField.latex()); // simple API
                }
            }
        });
        
        var answerQuill = $(this);
        $('.quill-toolbar').remove();
        $('#mathquill').hide();
        answerQuill.mathField = localMathField ;

        answerQuill.textarea = answerQuill.find("textarea");

        answerQuill.hasFocus = false;

        answerQuill.buttons = [
            { id: 'frac', latex: '/', tooltip: 'fraction (/)', icon: '\\frac{\\text{\ \ }}{\\text{\ \ }}' },
            { id: 'abs', latex: '|', tooltip: 'absolute value (|)', icon: '|\\text{\ \ }|' },
            { id: 'sqrt', latex: '\\sqrt', tooltip: 'square root (sqrt)', icon: '\\sqrt{\\text{\ \ }}' },
            { id: 'nthroot', latex: '\\nthroot', tooltip: 'nth root (root)', icon: '\\sqrt[\\text{\ \ }]{\\text{\ \ }}' },
            { id: 'exponent', latex: '^', tooltip: 'exponent (^)', icon: '\\text{\ \ }^\\text{\ \ }' },
            { id: 'infty', latex: '\\infty', tooltip: 'infinity (inf)', icon: '\\infty' },
            { id: 'pi', latex: '\\pi', tooltip: 'pi (pi)', icon: '\\pi' },
            { id: 'vert', latex: '\\vert', tooltip: 'such that (vert)', icon: '|' },
            { id: 'cup', latex: '\\cup', tooltip: 'union (union)', icon: '\\cup' },
            { id: 'cap', latex: '\\cap', tooltip: 'intersection', icon: '\\cap' },
            { id: 'leq', latex: '\\leq', tooltip: 'less than or equal (<=)', icon: '\\leq' },
            { id: 'geq', latex: '\\geq', tooltip: 'greater than or equal (>=)', icon: '\\geq' },
            { id: 'lim', latex: '\\lim', tooltip: '', icon: '\\lim' },
            { id: 'rightarrow', latex: '\\rightarrow', tooltip: '', icon: '\\rightarrow' },
            // { id: 'text', latex: '\\text', tooltip: 'text mode (")', icon: 'Tt' }
        ];

        // Open the toolbar when the mathquill answer box gains focus.
        // answerQuill.textarea.off();
        // answerQuill.textarea.on('focusin', function() {
        //     $('#mathquill').hide();
        //     answerQuill.hasFocus = true;
        //     if (!answerQuill.toolbar) {
        //         answerQuill.toolbar = $("<div class='quill-toolbar'>" +
        //             answerQuill.buttons.reduce(
        //             function(returnString, curButton) {
        //                 return returnString +
        //                     "<button id='" + curButton.id + "-" + answerQuill.attr('id') +
        //                     "' class='symbol-button btn' " +
        //                     "' data-latex='" + curButton.latex +
        //                     "' data-tooltip='" + curButton.tooltip + "'>" +
        //                     "<span id='icon-" + curButton.id + "-" + answerQuill.attr('id') + "'>"
        //                     + curButton.icon +
        //                     "</span>" +
        //                     "</button>";
        //             }, ""
        //         ) + "</div>");
        //         answerQuill.toolbar.appendTo($('.left').first());

        //         answerQuill.toolbar.find(".symbol-button").each(function() {
        //             MQ.StaticMath($("#icon-" + this.id)[0]);
        //             // MathJax.typesetPromise([$("#icon-" + this.id)[0]]);
        //         });
        //     }
        // });
        if (!answerQuill.toolbar) {
            answerQuill.toolbar = $("<div class='quill-toolbar'>" +
                answerQuill.buttons.reduce(
                    function(returnString, curButton) {
                        return returnString +
                            "<button id='" + curButton.id + "-" + answerQuill.attr('id') +
                            "' class='symbol-button btn' " +
                            "' data-latex='" + curButton.latex +
                            "' data-tooltip='" + curButton.tooltip + "'>" +
                            "<span id='icon-" + curButton.id + "-" + answerQuill.attr('id') + "'>"
                            + curButton.icon +
                            "</span>" +
                            "</button>";
                    }, ""
            ) + "</div>");
            answerQuill.toolbar.appendTo($('.left').first());

            answerQuill.toolbar.find(".symbol-button").each(function() {
                MQ.StaticMath($("#icon-" + this.id)[0]);
                // MathJax.typesetPromise([$("#icon-" + this.id)[0]]);
            });
            // $(".symbol-button").uitooltip( {
            //     items: "[data-tooltip]",
            //     position: {my: "right center", at: "left-5px center"},
            //     show: {delay: 500, effect: "none"},
            //     hide: {delay: 0, effect: "none"},
            //     content: function() {
            //         var element = $(this);
            //         if (element.prop("disabled")) return;
            //         if (element.is("[data-tooltip]")) { return element.attr("data-tooltip"); }
            //     }
            // });

            answerQuill.toolbar.find(".symbol-button").on("click", function() {
                answerQuill.hasFocus = true;
                answerQuill.mathField.cmd(this.getAttribute("data-latex"));
                answerQuill.textarea.focus();
            });

            answerQuill.textarea.on('focusout', function() {
                answerQuill.hasFocus = false;
                setTimeout(function() {
                    if (!answerQuill.hasFocus && answerQuill.toolbar)
                    {
                        answerQuill.toolbar.remove();
                        delete answerQuill.toolbar; 
                        if (!$('.quill-toolbar').length) {
                            $('#mathquill').show();   
                        }
                    }
                }, 200);
            });
        }
        
    });
    $('#mq' + mqID).click();
    $('#mq' + mqID).mousedown().mouseup();
    mqID++;
    return true;
};

// $('#editor').click(function() {
//     // $(this).attr('contenteditable', 'true');
//     // $('#mathquill').show();
// });
</script>
</body>
